VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
# REACT_APP-APPWRITE-URL=test-environment
VITE_APPWRITE_PROJECT_ID="65aeb13fc50dd47df745"
VITE_APPWRITE_DATABASE_ID="65aeb29907fdd9cdae16"
VITE_APPWRITE_COLLECTION_ID="65aeb2c4b5c04b2fae6c"
VITE_APPWRITE_BUCKET_ID="65aeb41fbcdfafc9943e"